{
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "name": "fructosescript",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "dist/mod.mjs",
  "types": "dist/mod.d.mts",
  "exports": {
    ".": "./dist/mod.mjs",
    "./ts-plugin": "./dist/index.cjs"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/FructoseScript.git"
  },
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/FructoseScript/issues"
  },
  "homepage": "https://github.com/uzmoi/FructoseScript#readme",
  "dependencies": {
    "@volar/language-core": "^2.4.23",
    "@volar/typescript": "^2.4.23"
  },
  "devDependencies": {
    "cspell": "^8.19.4",
    "fructosescript": "workspace:",
    "lefthook": "^1.13.6",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.1",
    "typescript": "^5.9.3"
  }
}
